#===========ШРИФТЫ И ТЕКСТЫ С ФОРМАТИРОВАНИЕМ================
def bot_text_baner(x):  #ТЕКСТ ПРИЕТСТВИЯ В САМОМ БОТЕ
    text_baner = f'''<pre>
░█░█░█▀█░▀█▀░█▀▀░█▀▀░░░█▀▄░█▀█░▀█▀
░▀▄▀░█░█░░█░░█░░░█▀▀░░░█▀▄░█░█░░█░
░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░░▀▀░░▀▀▀░░▀░</pre>
Привет, <b>{x}</b>\nЭто телеграмм бот для создания текста из гс
'''
    return text_baner


#================ВЫВОД В КОНСОЛЬ=============================
def start_text_bot():  #ТЕКСТ ЗАПУСКА БОТА
    print("\033[1;42mБОТ ЗАПУЩЕН\033[0m")


def stop_text_bot():  #ТЕКСТ ОСТАНОВКИ БОТА
    print("\033[1;42mБОТ ОСТАНОВЛЕН\033[0m")
